<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/change"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
android:id="@+id/widgetaa1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#ff333333"
android:text="輸入訂房資料"
android:textSize="30sp"
android:layout_x="80px"
android:layout_y="30px"
>
</TextView>

<TextView
android:id="@+id/widgetaa2"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:textColor="#ff333333"
android:text="姓名"
android:textSize="18sp"
android:layout_x="10px"
android:layout_y="100px"
>
</TextView>


<EditText
android:id="@+id/id_name"
android:layout_width="250dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_x="60px"
android:layout_y="90px">
</EditText>

<TextView
android:id="@+id/widgetaa3"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:textColor="#ff333333"
android:textSize="18sp"
android:text="電話"
android:layout_x="10px"
android:layout_y="170px"
>
</TextView>

<EditText
android:id="@+id/id_mobile"
android:layout_width="250dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_x="60px"
android:layout_y="160px">
</EditText>

<TextView
android:id="@+id/widgetaa4"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:textColor="#ff333333"
android:textSize="18sp"
android:text="email"
android:layout_x="10px"
android:layout_y="240px"
>
</TextView>

<EditText
android:id="@+id/id_email"
android:layout_width="250dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_x="60px"
android:layout_y="230px"
>
</EditText>

<Button
android:id="@+id/id_next"
android:layout_width="130dip"
android:layout_height="wrap_content"
android:text="下一步"
android:layout_x="170px"
android:layout_y="350px"
>
</Button>
<Button
android:id="@+id/id_back"
android:layout_width="130dip"
android:layout_height="wrap_content"
android:text="回到上一步"
android:layout_x="20px"
android:layout_y="350px"
>
</Button>
</AbsoluteLayout>