<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/change2"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<Button
android:id="@+id/Name_Display"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:text=" "
android:layout_x="0px"
android:layout_y="6px"
>
</Button>

<Button
android:id="@+id/today"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:text="本日"
android:layout_x="0px"
android:layout_y="55px"
>
</Button>

<ListView 
android:id="@+id/bookview" 
android:layout_width="wrap_content"
android:layout_height="280dip"
android:layout_x="0px"
android:layout_y="100px">
</ListView>
<Button
android:id="@+id/widget48"
android:layout_width="130dip"
android:layout_height="wrap_content"
android:text="訂房"
android:layout_x="20px"
android:layout_y="380px"
>
</Button>
<Button
android:id="@+id/widget49"
android:layout_width="130dip"
android:layout_height="wrap_content"
android:text="離開"
android:layout_x="170px"
android:layout_y="380px"
>
</Button>
</AbsoluteLayout>