<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/change2"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widget444"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:text=" 已匯款 "
android:textStyle="bold|italic"
android:layout_x="0px"
android:layout_y="14px"
>
</Button>

<ListView 
android:id="@+id/listview" 
android:layout_width="wrap_content"
android:layout_height="250dip"
android:layout_x="0px"
android:layout_y="60px">
</ListView>

<Button
android:id="@+id/widget4441"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:text="查詢未匯款"
android:layout_x="0px"
android:layout_y="330px"
>
</Button>
<Button
android:id="@+id/widget4442"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:text="返回主畫面"
android:layout_x="0px"
android:layout_y="380px"
>
</Button>
</AbsoluteLayout>