<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/change2"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<Button
android:id="@+id/widget37"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:text=" 未匯款 "
android:textStyle="bold"
android:layout_x="0px"
android:layout_y="10px"
>
</Button>


<ListView 
android:id="@+id/listview" 
android:layout_width="wrap_content"
android:layout_height="250dip"
android:textColor="#ffffffff"
android:layout_x="0px"
android:layout_y="60px">
</ListView>

<Button
android:id="@+id/widget70"
android:layout_width="160dip"
android:layout_height="wrap_content"
android:text="送出取消名單"
android:layout_x="0px"
android:layout_y="330px"
>
</Button>

<Button
android:id="@+id/widget71"
android:layout_width="160dip"
android:layout_height="wrap_content"
android:text="查詢己匯款"
android:layout_x="160px"
android:layout_y="330px"
>
</Button>

<Button
android:id="@+id/widget38"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:text="返回主畫面"
android:layout_x="0px"
android:layout_y="380px"
>
</Button>

</AbsoluteLayout>