<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/change"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/list_bookingview"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:textColor="#ff333333"
android:textSize = "16sp"
android:textStyle="bold"
android:layout_x="10px"
android:layout_y="20px"
>
</TextView>

<Button
android:id="@+id/widget44"
android:layout_width="130dip"
android:layout_height="wrap_content"
android:text="確定"
android:layout_x="20px"
android:layout_y="350px"
>
</Button>
<Button
android:id="@+id/widget45"
android:layout_width="130dip"
android:layout_height="wrap_content"
android:text="取消"
android:layout_x="170px"
android:layout_y="350px"
>
</Button>
</AbsoluteLayout>