<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/change"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widget28"
android:layout_width="320dip"
android:layout_height="wrap_content"
android:background="#00000000"
android:text="訂房失敗"
android:textColor="#ffcc0033"
android:textSize="22sp"
android:layout_x="0px"
android:layout_y="40px"
>
</Button>
<Button
android:id="@+id/widget31"
android:layout_width="320dip"
android:layout_height="280dip"
android:text="請返回房間清單
                                                      重新輸入"
android:background="#00000000"
android:textSize="20sp"
android:layout_x="0px"
android:layout_y="100px"
>
</Button>
<Button
android:id="@+id/widget34"
android:layout_width="130dip"
android:layout_height="wrap_content"
android:text="返回房間清單"
android:layout_x="100px"
android:layout_y="350px"
>
</Button>
</AbsoluteLayout>