<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/user"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<Button
android:id="@+id/name"
android:layout_width="210dip"
android:layout_height="40dip"
android:text=""
android:textSize="18sp"
android:layout_x="55px"
android:layout_y="65px"
>
</Button>

<Button
android:id="@+id/widget69"
android:layout_width="200dip"
android:layout_height="30dip"
android:layout_x="70px"
android:layout_y="155px"
>
</Button>
<Button
android:id="@+id/widget70"
android:layout_width="200dip"
android:layout_height="30dip"
android:layout_x="70px"
android:layout_y="193px"
>
</Button>
<Button
android:id="@+id/widget71"
android:layout_width="200dip"
android:layout_height="30dip"
android:layout_x="70px"
android:layout_y="230px"
>
</Button>
<Button
android:id="@+id/widget72"
android:layout_width="200dip"
android:layout_height="30dip"
android:layout_x="70px"
android:layout_y="260px"
>
</Button>
</AbsoluteLayout>