<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#26085;&#35468;&#26085;&#26399;&#65306;"
android:textSize="20sp"
android:layout_x="7px"
android:layout_y="10px"
>
</TextView>
<TextView
android:id="@+id/today_date"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="2011/8/8"
android:textSize="20sp"
android:layout_x="119px"
android:layout_y="10px"
>
</TextView>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#37325;&#40670;&#26045;&#24037;&#38917;&#30446;&#65306;"
android:textSize="20sp"
android:layout_x="10px"
android:layout_y="49px"
>
</TextView>
<Spinner
android:id="@+id/work_id"
android:layout_width="284px"
android:layout_height="35px"
android:layout_x="14px"
android:layout_y="85px"
>
</Spinner>
<TextView
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#26412;&#26085;&#23436;&#25104;&#25976;&#37327;&#65306;"
android:textSize="20sp"
android:layout_x="14px"
android:layout_y="182px"
>
</TextView>
<EditText
android:id="@+id/today_num"
android:layout_width="80px"
android:layout_height="35px"
android:text="0"
android:textSize="20sp"
android:layout_x="162px"
android:layout_y="181px"
>
</EditText>
<TextView
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#21934;&#20301;/&#22865;&#32004;&#25976;&#37327;&#65306;"
android:textSize="20sp"
android:layout_x="16px"
android:layout_y="142px"
>
</TextView>
<TextView
android:id="@+id/unit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="mm/mm"
android:textSize="20sp"
android:layout_x="165px"
android:layout_y="144px"
>
</TextView>
<Button
android:id="@+id/ADD"
android:layout_width="82px"
android:layout_height="50px"
android:text="&#26032;&#22686;"
android:textSize="30sp"
android:layout_x="12px"
android:layout_y="306px"
>
</Button>
<Button
android:id="@+id/EXIT"
android:layout_width="82px"
android:layout_height="50px"
android:text="&#38626;&#38283;"
android:textSize="30sp"
android:layout_x="198px"
android:layout_y="304px"
>
</Button>
</AbsoluteLayout>
</ScrollView>