<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/login"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<EditText
android:id="@+id/id_account"
android:layout_width="230dip"
android:layout_height="wrap_content"
android:text="000000"
android:textSize="18sp"
android:layout_x="80px"
android:layout_y="155px"
>
</EditText>


<EditText
android:id="@+id/id_password"
android:layout_width="230dip"
android:layout_height="wrap_content"
android:text="zxcvbnm,"
android:password="true"
android:textSize="18sp"
android:layout_x="80px"
android:layout_y="200px"
>
</EditText>
<Button
android:id="@+id/widget40"
android:layout_width="160dip"
android:layout_height="40dip"
android:text="登入"
android:layout_x="150px"
android:layout_y="245px"
>
</Button>

</AbsoluteLayout>
